# csc648-fall17-team16

![Total Downloads](https://img.shields.io/github/downloads/CSC-648-SFSU/fa17g16/latest/total.svg)
![Total Downloads](https://img.shields.io/github/languages/count/CSC-648-SFSU/fa17g16.svg)


- TODO:

  - M0  
    - About Pages
    - Verbindung zum Server (Eigener Zugang + Gruppenzugang)
  - M1
    - ~~Use Cases~~
    - ~~Competitor Analysis~~

